# loaforcsSoundAPI.Echo

./: README.md  loaforcsSoundAPI.Echo.sln
loaforcsSoundAPI.Echo/: CustomSoundsLoadPipeline.cs  EchoPreloader.cs  loaforcsSoundAPI.Echo.csproj
loaforcsSoundAPI.Echo/Data/: ThunderstoreManifest.cs
loaforcsSoundAPI.Echo/Patches/: CustomSoundsPatches.cs  LoggerPatch.cs
loaforcsSoundAPI.Echo/Thunderstore/: config.toml
