<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>me.loaforc.soundapi.echo</AssemblyName>
        <Product>loaforcsSoundAPI-Echo</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>loaforcsSoundAPI.Echo</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.5" /> <!-- Needed for preloader -->
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Thunderstore\**" />
    </ItemGroup>

    <Target Name="FetchCustomSounds" BeforeTargets="Build">
        <!-- First download -->
        <DownloadFile
                SourceUrl="https://thunderstore.io/package/download/Clementinise/CustomSounds/2.3.2/"
                DestinationFolder="$(BaseIntermediateOutputPath)"
                DestinationFileName="CustomSounds.zip"
        />
        <!-- Unzip -->
        <Unzip
                SourceFiles="$(BaseIntermediateOutputPath)\CustomSounds.zip"
                DestinationFolder="$(BaseIntermediateOutputPath)\CustomSounds-unzipped"
                OverwriteReadOnlyFiles="true"
        />
        <!-- Copy out of the filestructure -->
        <Copy
                SourceFiles="$(BaseIntermediateOutputPath)\CustomSounds-unzipped\BepInEx\plugins\CustomSounds.dll"
                DestinationFolder="$(BaseIntermediateOutputPath)"
        />
    </Target>
    <ItemGroup>
        <Reference Include="CustomSounds" Publicize="true">
            <HintPath>$(BaseIntermediateOutputPath)\CustomSounds.dll</HintPath>
        </Reference>
        <Reference Include="me.loaforc.soundapi">
          <HintPath>..\me.loaforc.soundapi.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PackThunderstore" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        <Exec Command="tcli build --config-path &quot;$(ProjectDir)Thunderstore/config.toml&quot; --package-version $(Version)"  />
    </Target>
</Project>
